Repository: fan-ziqi/IsaacLab
Catalog: docs/locale/*/LC_MESSAGES/source/experimental-features/newton-physics-integration/installation.po
Languages: zh_cn

source: Installation
zh_cn: 安装

source: Installing the Newton physics integration requires three things:
zh_cn: 安装 Newton 物理集成需要三样东西:

source: The ``develop`` branch of Isaac Lab
zh_cn: Isaac Lab 的 ``develop`` 分支

source: Ubuntu 22.04 or 24.04
zh_cn: Ubuntu 22.04 或 24.04

source: [Optional] Isaac Sim 6.0 (Isaac Sim is not required if the Omniverse visualizer is not used)
zh_cn: [可选] Isaac Sim 6.0（如果不使用 Omniverse 可视化器，则不需要 Isaac Sim）

source: To begin, navigate to the root directory of your local copy of the Isaac Lab repository and open a terminal.
zh_cn: 首先，进入本地 Isaac Lab 仓库的根目录并打开一个终端。

source: Make sure we are on the ``develop`` branch by running the following command:
zh_cn: 通过运行以下命令，确保我们在 ``develop`` 分支上:

source: We recommend using **uv** as the package manager — it is significantly faster than pip and conda. To install ``uv``, please follow the instructions `here <https://docs.astral.sh/uv/getting-started/installation/>`__.
zh_cn: 我们推荐使用 **uv** 作为包管理器——它比 pip 和 conda 快得多。要安装 ``uv`` ，请按照 `此处 <https://docs.astral.sh/uv/getting-started/installation/>`__ 的说明操作。

source: If you previously already have a virtual environment for Isaac Lab, please ensure to start from a fresh environment to avoid any dependency conflicts. If you have installed earlier versions of mujoco, mujoco-warp, or newton packages through pip, we recommend first cleaning your pip cache with ``pip cache purge`` to remove any cache of earlier versions that may be conflicting with the latest.
zh_cn: 如果您之前已经为Isaac Lab创建了虚拟环境，请确保从全新环境开始，以避免任何依赖冲突。如果您之前通过pip安装了早期版本的mujoco、mujoco-warp或newton包，我们建议首先使用 ``pip cache purge`` 清理您的pip缓存，以删除可能与最新版本冲突的早期版本的缓存。

source: Create a new virtual environment with Python 3.12:
zh_cn: 使用 Python 3.12 创建一个新的虚拟环境:

source: Activate the environment:
zh_cn: 激活环境：

source: If you are using ``pip`` directly instead of ``uv pip``, replace ``uv pip`` with ``pip`` in the commands below.
zh_cn: 如果您直接使用 ``pip`` 而非 ``uv pip`` ，请将下面命令中的 ``uv pip`` 替换为 ``pip`` 。

source: Ensure pip is up to date:
zh_cn: 确保 pip 是最新版本:

source: [Optional] Install Isaac Sim 6.0:
zh_cn: [可选] 安装 Isaac Sim 6.0:

source: Install the correct version of torch and torchvision:
zh_cn: 安装正确版本的torch和torchvision：

source: Install Isaac Lab extensions and dependencies (this includes Newton 1.0):
zh_cn: 安装 Isaac Lab 扩展和依赖项（包括 Newton 1.0）:

source: Testing the Installation
zh_cn: 测试安装

source: To verify that the installation was successful, run the following command from the root directory of your Isaac Lab repository:
zh_cn: 要验证安装是否成功，请从Isaac Lab存储库的根目录中运行以下命令：
