Repository: fan-ziqi/IsaacLab
Catalog: docs/locale/*/LC_MESSAGES/source/policy_deployment/02_gear_assembly/gear_assembly_policy.po
Languages: zh_cn

source: **Trade-off:** Lower solver iteration counts may result in less realistic contact dynamics and more penetration issues. The default value of 4 provides a good balance for most use cases.
zh_cn: **权衡:** 较低的求解器迭代次数可能导致接触动力学不太真实且穿透问题更多。默认值 4 为大多数用例提供了良好的平衡。

source: **Disable video recording during training:**
zh_cn: **在训练期间禁用视频录制:**

source: Remove the ``--video`` flags to save GPU memory:
zh_cn: 移除 ``--video`` 标志以节省 GPU 内存:

source: You can always evaluate the trained policy later with visualization.
zh_cn: 您可以随时使用可视化评估训练好的策略。

source: Further Resources
zh_cn: 更多资源

source: Sim-to-Real Policy Transfer for Whole Body Controllers: :ref:`sim2real` - Shows how to train and deploy a whole body controller for legged robots using Isaac Lab with the Newton backend
zh_cn: 全身控制器的仿真到真实策略迁移: :ref:`sim2real` - 展示如何使用 Isaac Lab 和 Newton 后端训练和部署腿足机器人的全身控制器

source: `Isaac ROS Manipulation Documentation <https://nvidia-isaac-ros.github.io/reference_workflows/isaac_for_manipulation/index.html>`_
zh_cn: `Isaac ROS 操作文档 <https://nvidia-isaac-ros.github.io/reference_workflows/isaac_for_manipulation/index.html>`_

source: `Isaac ROS Gear Assembly Tutorial <https://nvidia-isaac-ros.github.io/reference_workflows/isaac_for_manipulation/tutorials/tutorial_gear_assembly.html>`_
zh_cn: `Isaac ROS 齿轮装配教程 <https://nvidia-isaac-ros.github.io/reference_workflows/isaac_for_manipulation/tutorials/tutorial_gear_assembly.html>`_

source: RL Training Tutorial: :ref:`tutorial-run-rl-training`
zh_cn: RL 训练教程: :ref:`tutorial-run-rl-training`
